PaperFactory/Controls/MaterialControl.xaml

<UserControl x:Class="PaperFactory.Controls.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaperFactory.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>



        <Image Grid.Column="0" x:Name="MaterialImage" Source="/Images/EmptyImage.png" Height="110" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="TypeNameMaterialLable" Content="Тип материала | Наименование материала" FontFamily="Candara" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="1" x:Name="MinAmountLable" Content="Минимальное количество: " FontFamily="Candara" FontSize="16" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="1" x:Name="SuppliersLable" Content="Поставщики: " FontFamily="Candara" FontSize="16" FontWeight="Bold" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Column="2" x:Name="AmountLable" Content="Остаток: " FontFamily="Candara" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <Label Grid.Column="2" x:Name="PriceLable" Content="Цена: " FontFamily="Candara" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

    </Grid>
</UserControl>
