PaperFactory/Pages/LoginPage.xaml

<Page x:Class="PaperFactory.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaperFactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFFFFF">
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,205,50" Content="Логин:" FontFamily="Candara" FontSize="12"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,200,0" Content="Пароль:" FontFamily="Candara" FontSize="12"/>
        <TextBox TabIndex="0" x:Name="UserLoginTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <PasswordBox TabIndex="1" x:Name="UserPasswordPasswordBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <Button TabIndex="2" x:Name="EnterButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,150,0" Width="100" Height="20" Content="Вход" FontFamily="Candara" FontSize="14" IsDefault="True" Click="EnterButton_Click"/>
        <Button TabIndex="3" x:Name="RegisterButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,200,0,0" Width="100" Height="20" Content="Регистрация" FontFamily="Candara" FontSize="14" Click="RegisterButton_Click"/>
    </Grid>
</Page>
