PaperFactory/Pages/RegisterPage.xaml

<Page x:Class="PaperFactory.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaperFactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="#FFFFFF">
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,200,350" Content="Фамилия:" FontFamily="Candara" FontSize="12"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,220,250" Content="Имя:" FontFamily="Candara" FontSize="12"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,190,150" Content="Отчество:" FontFamily="Candara" FontSize="12"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,210,50" Content="Логин:" FontFamily="Candara" FontSize="12"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,200,0" Content="Пароль:" FontFamily="Candara" FontSize="12"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,140,0" Content="Повторите пароль:" FontFamily="Candara" FontSize="12"/>
        <TextBox x:Name="LastnameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,300" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <TextBox x:Name="FirstnameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,200" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <TextBox x:Name="MiddlenameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <TextBox x:Name="LoginTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <PasswordBox x:Name="UserPasswordPasswordBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <PasswordBox x:Name="RepeatUserPasswordPasswordBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" Width="250" Height="20" FontFamily="Candara" FontSize="12"/>
        <Button x:Name="RegisterButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,130,0" Width="120" Height="20" Content="Зарегистрироваться" FontFamily="Candara" FontSize="13" Click="RegisterButton_Click"/>
        <Button x:Name="GoBackButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,300,0,0" Width="70" Height="20" Content="Назад" FontFamily="Candara" FontSize="13" Click="GoBackButton_Click"/>
    </Grid>
</Page>
